Stylus@3.1.0
atom-beautify@0.29.23
atom-ternjs@0.18.2
autocomplete-modules@1.6.9
busy-signal@1.4.1
change-case@0.6.5
docblockr@0.9.4
emmet@2.4.3
git-blame@0.4.11
highlight-selected@0.13.1
intentions@1.1.2
jumpy@3.1.3
language-babel@2.57.7
language-pug@0.0.21
linter@2.1.4
linter-eslint@8.1.7
linter-scss-lint@3.1.0
linter-ui-default@1.2.3
minimap@4.28.1
minimap-pigments@0.2.2
open-this@0.4.0
pigments@0.39.1
project-manager@3.3.4
react-snippets@0.7.2
seti-syntax@1.1.3
seti-ui@1.7.0
sort-lines@0.14.0
todo-show@1.11.0
vim-mode-plus@0.91.0
wakatime@7.0.0

