Stylus@3.1.1
atom-beautify@0.30.6
atom-mermaid@3.2.1
atom-ternjs@0.18.3
autocomplete-modules@1.8.0
busy-signal@1.4.3
change-case@0.6.5
docblockr@0.13.2
double-tag@1.1.0
emmet@2.4.3
git-blame@1.3.1
highlight-selected@0.13.1
intentions@1.1.5
jumpy@4.1.1
language-babel@2.78.0
language-mermaid@0.6.0
language-pug@0.0.21
linter@2.2.0
linter-eslint@8.4.0
linter-scss-lint@3.1.1
linter-ui-default@1.6.10
minimap@4.29.7
minimap-pigments@0.2.2
open-in-browsers@0.0.30
pigments@0.40.2
prettier-atom@0.40.0
project-manager@3.3.5
react-snippets@1.0.0
seti-syntax@1.1.3
seti-ui@1.9.0
sort-lines@0.18.0
todo-show@2.1.0
vim-mode-plus@1.16.0
wakatime@7.0.3

