Stylus@3.1.0
Zen@0.16.4
atom-beautify@0.29.17
atom-ternjs@0.17.1
autocomplete-emojis@2.5.0
autocomplete-modules@1.6.7
change-case@0.6.3
docblockr@0.9.1
emmet@2.4.3
git-blame@0.4.11
highlight-selected@0.12.0
json-path-finder@0.1.9
jumpy@3.1.3
language-babel@2.54.1
language-pug@0.0.19
linter@1.11.22
linter-eslint@8.1.1
linter-scss-lint@3.0.4
merge-conflicts@1.4.4
minimap@4.26.8
minimap-pigments@0.2.2
open-this@0.4.0
pigments@0.39.0
project-manager@3.3.3
react-snippets@0.6.3
seti-ui@1.6.1
sort-lines@0.14.0
synced-sidebar@0.4.3
todo-show@1.10.0
vim-mode-plus@0.82.0
wakatime@6.0.13

seti-syntax@1.1.2

