Stylus@3.1.1
atom-beautify@0.30.4
atom-ternjs@0.18.3
autocomplete-modules@1.6.10
busy-signal@1.4.3
change-case@0.6.5
docblockr@0.11.0
emmet@2.4.3
git-blame@1.1.1
highlight-selected@0.13.1
intentions@1.1.2
jumpy@3.1.3
language-babel@2.67.1
language-pug@0.0.21
linter@2.2.0
linter-eslint@8.2.1
linter-scss-lint@3.1.0
linter-ui-default@1.6.3
minimap@4.29.0
minimap-pigments@0.2.2
open-in-browser@0.5.2
pigments@0.39.1
prettier-atom@0.36.1
project-manager@3.3.5
react-snippets@0.8.0
seti-syntax@1.1.3
seti-ui@1.9.0
sort-lines@0.14.0
todo-show@1.11.0
vim-mode-plus@0.94.0
wakatime@7.0.3

